{
	"lock": false,
	"name": "@li/core-js-unpatch",
	"version": "0.1.0",
	"exports": {
		".": "./src/unpatch.js"
	},
	"tasks": {
		"test": "deno test -R --allow-run tests/runner.test.ts"
	},
	"imports": {
		"@std/assert": "jsr:@std/assert@^1.0.15",
		"@std/streams": "jsr:@std/streams@^1.0.13",
		"@std/testing": "jsr:@std/testing@^1.0.16"
	},
	"fmt": {
		"semiColons": false,
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"singleQuote": true,
		"proseWrap": "preserve",
		"exclude": []
	},
	"compilerOptions": {
		"strict": true,
		"useUnknownInCatchVariables": true,
		"lib": [
			"deno.window",
			"deno.unstable",
			"dom",
			"dom.iterable"
		]
	},
	"lint": {
		"exclude": [],
		"rules": {
			"tags": ["recommended"],
			"exclude": ["no-window", "no-window-prefix"],
			"include": ["no-console"]
		}
	},
	"exclude": []
}
